# Tasks

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasks/: EditTaskFragment.kt  EditTaskViewModel.kt  EditTaskViewModelFactory.kt  MainActivity.kt  Task.kt  TaskDao.kt  TaskDatabase.kt  TaskDiffItemCallback.kt  TaskItemAdapter.kt  TasksFragment.kt  TasksViewModel.kt  TasksViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_task.xml  fragment_tasks.xml  task_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
